<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal" >
<!-- 
    <ImageButton
        android:id="@+id/floatPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
  -->
  
  <ImageView 
     	 android:id="@+id/floatPhotoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
</LinearLayout>