int anim fade 0x7f040000
int anim popup_enter 0x7f040001
int anim popup_exit 0x7f040002
int anim pvr_notice 0x7f040003
int anim zommout 0x7f040004
int anim zoomin 0x7f040005
int array file_oper_menu 0x7f090000
int color black 0x7f070004
int color blue 0x7f070007
int color dark 0x7f070005
int color darkgray 0x7f07000a
int color end_color 0x7f070003
int color focused 0x7f07000e
int color half_transparent_background 0x7f07000f
int color login_background 0x7f070008
int color ltgray 0x7f07000b
int color pressed 0x7f07000c
int color red 0x7f070006
int color selected 0x7f07000d
int color silver 0x7f070009
int color title_bg 0x7f070002
int color transparency 0x7f070001
int color white 0x7f070000
int dimen add_button_padding_left 0x7f080000
int dimen grid_column_width 0x7f080006
int dimen grid_horizontal_spacing 0x7f080004
int dimen grid_padding_left 0x7f080002
int dimen grid_padding_right 0x7f080003
int dimen grid_vertical_spacing 0x7f080005
int dimen home_button_padding_right 0x7f080001
int drawable add_button_focus 0x7f020000
int drawable add_button_normal 0x7f020001
int drawable add_default 0x7f020002
int drawable add_focus 0x7f020003
int drawable add_focus2 0x7f020004
int drawable add_press 0x7f020005
int drawable add_selector 0x7f020006
int drawable app_icon 0x7f020007
int drawable background 0x7f020008
int drawable bar_dn 0x7f020009
int drawable bar_up 0x7f02000a
int drawable bg_bar 0x7f02000b
int drawable bg_border 0x7f02000c
int drawable border 0x7f02000d
int drawable border_focus 0x7f02000e
int drawable border_normal 0x7f02000f
int drawable border_selector 0x7f020010
int drawable btn_normal 0x7f020011
int drawable btn_select 0x7f020012
int drawable camera 0x7f020013
int drawable camera_default 0x7f020014
int drawable camera_default2 0x7f020015
int drawable checkbox_normal 0x7f020016
int drawable checkbox_pressed 0x7f020017
int drawable default_video 0x7f020018
int drawable device_list_selector 0x7f020019
int drawable edit_btn_normal 0x7f02001a
int drawable edit_btn_select 0x7f02001b
int drawable edit_btn_selector 0x7f02001c
int drawable edit_focused 0x7f02001d
int drawable edit_normal 0x7f02001e
int drawable edit_title_back 0x7f02001f
int drawable file_button_selector 0x7f020020
int drawable file_default 0x7f020021
int drawable file_focus 0x7f020022
int drawable file_press 0x7f020023
int drawable grid_back 0x7f020024
int drawable grid_selector 0x7f020025
int drawable high_stream_default 0x7f020026
int drawable high_stream_focus 0x7f020027
int drawable high_stream_press 0x7f020028
int drawable high_stream_selector 0x7f020029
int drawable hight_stream_press 0x7f02002a
int drawable home_default 0x7f02002b
int drawable home_focus 0x7f02002c
int drawable home_press 0x7f02002d
int drawable home_selector 0x7f02002e
int drawable hot_spot_textview_background 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_launcher2 0x7f020031
int drawable icon 0x7f020032
int drawable image_button_selector 0x7f020033
int drawable image_default 0x7f020034
int drawable image_focus 0x7f020035
int drawable image_grid_selector 0x7f020036
int drawable image_press 0x7f020037
int drawable image_save_button 0x7f020038
int drawable item_focus 0x7f020039
int drawable item_select 0x7f02003a
int drawable item_selector 0x7f02003b
int drawable line 0x7f02003c
int drawable local_photos 0x7f02003d
int drawable local_save_button 0x7f02003e
int drawable local_setting 0x7f02003f
int drawable local_setting_save_button 0x7f020040
int drawable local_videos 0x7f020041
int drawable low_press 0x7f020042
int drawable low_stream_default 0x7f020043
int drawable low_stream_focus 0x7f020044
int drawable low_stream_press 0x7f020045
int drawable low_stream_selector 0x7f020046
int drawable main_back 0x7f020047
int drawable media 0x7f020048
int drawable mediacontroller_bg 0x7f020049
int drawable mediacontroller_pause01 0x7f02004a
int drawable mediacontroller_pause02 0x7f02004b
int drawable mediacontroller_pause_button 0x7f02004c
int drawable mediacontroller_play01 0x7f02004d
int drawable mediacontroller_play02 0x7f02004e
int drawable mediacontroller_play_button 0x7f02004f
int drawable mediacontroller_seekbar01 0x7f020050
int drawable mediacontroller_seekbar02 0x7f020051
int drawable menu_bg_line 0x7f020052
int drawable menu_bg_popup 0x7f020053
int drawable menu_btnshape 0x7f020054
int drawable middle 0x7f020055
int drawable middle_press 0x7f020056
int drawable middle_stream_default 0x7f020057
int drawable middle_stream_focus 0x7f020058
int drawable middle_stream_press 0x7f020059
int drawable middle_stream_selector 0x7f02005a
int drawable move_to 0x7f02005b
int drawable my_checkbox 0x7f02005c
int drawable order_record 0x7f02005d
int drawable pause 0x7f02005e
int drawable pause_status 0x7f02005f
int drawable photo_button_selector 0x7f020060
int drawable photo_default 0x7f020061
int drawable photo_focus 0x7f020062
int drawable photo_press 0x7f020063
int drawable pic_button_selector 0x7f020064
int drawable pic_default 0x7f020065
int drawable pic_focus 0x7f020066
int drawable pic_press 0x7f020067
int drawable play_back_icon 0x7f020068
int drawable play_focus 0x7f020069
int drawable progress_bar_back_focus 0x7f02006a
int drawable progress_bar_back_normal 0x7f02006b
int drawable progress_bar_focus 0x7f02006c
int drawable progress_bar_normal 0x7f02006d
int drawable ptz_button_selector 0x7f02006e
int drawable ptz_default 0x7f02006f
int drawable ptz_focus 0x7f020070
int drawable ptz_press 0x7f020071
int drawable pvr_logo 0x7f020072
int drawable record_button_selector 0x7f020073
int drawable record_default 0x7f020074
int drawable record_flag 0x7f020075
int drawable record_focus 0x7f020076
int drawable record_press 0x7f020077
int drawable save_button_default 0x7f020078
int drawable save_button_focus 0x7f020079
int drawable save_button_selector 0x7f02007a
int drawable scrubber_control_disabled_holo 0x7f02007b
int drawable scrubber_control_focused_holo 0x7f02007c
int drawable scrubber_control_normal_holo 0x7f02007d
int drawable scrubber_control_pressed_holo 0x7f02007e
int drawable scrubber_control_selector_holo 0x7f02007f
int drawable scrubber_primary_holo 0x7f020080
int drawable scrubber_progress_horizontal_holo_dark 0x7f020081
int drawable scrubber_secondary_holo 0x7f020082
int drawable scrubber_track_holo_dark 0x7f020083
int drawable seekbar_thumb 0x7f020084
int drawable seekbar_thumb_normal 0x7f020085
int drawable seekbar_thumb_pressed 0x7f020086
int drawable select_ok 0x7f020087
int drawable selector 0x7f020088
int drawable seleted_bg_on 0x7f020089
int drawable slide_half_focus 0x7f02008a
int drawable slide_half_focuss 0x7f02008b
int drawable slide_half_focusu 0x7f02008c
int drawable stream_button_selector 0x7f02008d
int drawable thumb_bar 0x7f02008e
int drawable thumb_dn 0x7f02008f
int drawable thumb_up 0x7f020090
int drawable untitled 0x7f020091
int drawable video_button_selector 0x7f020092
int drawable video_default 0x7f020093
int drawable video_focus 0x7f020094
int drawable video_press 0x7f020095
int id GridView1 0x7f0a003c
int id SecondaryProgress 0x01010000
int id add_device_button 0x7f0a003a
int id bright_seekbar 0x7f0a0059
int id btn_login 0x7f0a0032
int id buffering_indicator 0x7f0a0019
int id buffering_msg 0x7f0a001a
int id buffering_progress 0x7f0a001b
int id button1 0x7f0a0000
int id button2 0x7f0a0001
int id button3 0x7f0a0003
int id button4 0x7f0a0004
int id button5 0x7f0a0005
int id button_profile 0x7f0a0002
int id buttondown 0x7f0a0008
int id buttonimage1 0x7f0a0010
int id buttonimage2 0x7f0a0011
int id buttonimage3 0x7f0a0012
int id buttonimage4 0x7f0a0013
int id buttonimage5 0x7f0a0014
int id buttonleft 0x7f0a0009
int id buttonleftcruise 0x7f0a000b
int id buttonright 0x7f0a000a
int id buttonrightcruise 0x7f0a000c
int id buttonstop 0x7f0a000d
int id buttonup 0x7f0a0007
int id buttonzoomfar 0x7f0a000e
int id buttonzoomnear 0x7f0a000f
int id camera_image_button 0x7f0a002a
int id camera_image_title 0x7f0a002b
int id camera_images_grid 0x7f0a0027
int id camera_show_image 0x7f0a0025
int id camera_video_img 0x7f0a0036
int id camera_video_size 0x7f0a0038
int id camera_video_title 0x7f0a0037
int id camera_videos_list 0x7f0a0033
int id cb_auto 0x7f0a0031
int id cb_mima 0x7f0a0030
int id channel_switch_btn 0x7f0a0020
int id chrom_seekbar 0x7f0a005a
int id contrast_seekbar 0x7f0a005b
int id date_picker 0x7f0a0041
int id device_checkbox 0x7f0a004b
int id device_img 0x7f0a0044
int id device_list 0x7f0a0043
int id device_search_loading 0x7f0a003d
int id device_service 0x7f0a004a
int id device_service_name 0x7f0a0049
int id device_title 0x7f0a0046
int id device_title_name 0x7f0a0045
int id device_uuid 0x7f0a0048
int id device_uuid_name 0x7f0a0047
int id endTimePicker 0x7f0a0076
int id et_mima 0x7f0a002f
int id et_zh 0x7f0a002d
int id fileCtrlMenuLay 0x7f0a004c
int id file_button 0x7f0a001c
int id file_list_view 0x7f0a0089
int id file_select_ok 0x7f0a0039
int id floatPhotoView 0x7f0a004f
int id fragement_photos 0x7f0a0057
int id fragement_setting 0x7f0a0055
int id fragement_videos 0x7f0a0056
int id grid_video_view 0x7f0a0050
int id high_button 0x7f0a003e
int id homeVideoView 0x7f0a0023
int id home_add_device_button 0x7f0a0021
int id home_button 0x7f0a003b
int id home_home_button 0x7f0a0022
int id image_delete_button 0x7f0a0029
int id image_setting_btn 0x7f0a001f
int id loading 0x7f0a0024
int id local_image_view 0x7f0a005d
int id local_images_grid 0x7f0a005c
int id local_order_record 0x7f0a0054
int id local_photos 0x7f0a0053
int id local_setting 0x7f0a0051
int id local_setting_actual_mode 0x7f0a0060
int id local_setting_auto_play_cb 0x7f0a005e
int id local_setting_fluency_mode 0x7f0a0061
int id local_setting_main_stream 0x7f0a0063
int id local_setting_mode_group 0x7f0a005f
int id local_setting_save_button 0x7f0a0065
int id local_setting_streams_group 0x7f0a0062
int id local_setting_sub_stream 0x7f0a0064
int id local_video_list 0x7f0a0066
int id local_videos 0x7f0a0052
int id low_button 0x7f0a0040
int id mediacontroller_file_name 0x7f0a006b
int id mediacontroller_play_pause 0x7f0a0067
int id mediacontroller_seekbar 0x7f0a006a
int id mediacontroller_time_current 0x7f0a0068
int id mediacontroller_time_total 0x7f0a0069
int id middle_button 0x7f0a003f
int id notice_iv 0x7f0a006c
int id order_record_day_mode_cb 0x7f0a0071
int id order_record_day_start_time 0x7f0a0072
int id order_record_day_stop_time 0x7f0a0073
int id order_record_mode_save_button 0x7f0a0074
int id order_record_pop_textview 0x7f0a0070
int id photo_button 0x7f0a001d
int id pic_button 0x7f0a004d
int id play_back_status 0x7f0a0083
int id play_current_tv 0x7f0a0086
int id play_seekbar 0x7f0a0087
int id play_taoal_tv 0x7f0a0088
int id player_controller 0x7f0a0085
int id player_status 0x7f0a0084
int id pop_linear 0x7f0a0028
int id pop_textview 0x7f0a0026
int id record_flag_btn 0x7f0a007f
int id record_flag_view 0x7f0a007e
int id recording_button 0x7f0a001e
int id sedu 0x7f0a0058
int id seekbar1 0x7f0a0015
int id seekbar2 0x7f0a0016
int id seekbar3 0x7f0a0017
int id startTimePicker 0x7f0a0075
int id time_picker 0x7f0a0042
int id top_linear 0x7f0a006f
int id tv_mima 0x7f0a002e
int id tv_notice 0x7f0a006d
int id tv_notice_time 0x7f0a006e
int id tv_zh 0x7f0a002c
int id tx_playback_flag 0x7f0a0081
int id tx_video_view 0x7f0a0080
int id video1 0x7f0a0006
int id video_button 0x7f0a004e
int id video_delete_button 0x7f0a0035
int id video_select_button 0x7f0a0034
int id video_view 0x7f0a0018
int id videoview_play 0x7f0a0082
int id zhouercb 0x7f0a0078
int id zhouliucb 0x7f0a007c
int id zhouricb 0x7f0a007d
int id zhousancb 0x7f0a0079
int id zhousicb 0x7f0a007a
int id zhouwucb 0x7f0a007b
int id zhouyicb 0x7f0a0077
int layout activity_main 0x7f030000
int layout camera 0x7f030001
int layout camera_control_menu 0x7f030002
int layout camera_home 0x7f030003
int layout camera_image_show 0x7f030004
int layout camera_images_gird 0x7f030005
int layout camera_images_grid_item 0x7f030006
int layout camera_login 0x7f030007
int layout camera_videos 0x7f030008
int layout camera_videos_item 0x7f030009
int layout cameras_grid 0x7f03000a
int layout channel_switch_menu 0x7f03000b
int layout date_time_dialog 0x7f03000c
int layout day_time_dialog 0x7f03000d
int layout device_list 0x7f03000e
int layout device_list_item 0x7f03000f
int layout file_ctrl_menu 0x7f030010
int layout float_photoing_menu 0x7f030011
int layout grid_item 0x7f030012
int layout home_setting 0x7f030013
int layout image_setting_menu 0x7f030014
int layout local_image_fragment 0x7f030015
int layout local_image_grid_item 0x7f030016
int layout local_setting_fragment 0x7f030017
int layout local_video_fragment 0x7f030018
int layout mediacontroller 0x7f030019
int layout noticedialog 0x7f03001a
int layout order_record 0x7f03001b
int layout ordering_record 0x7f03001c
int layout record_flag 0x7f03001d
int layout record_menu 0x7f03001e
int layout txplayer 0x7f03001f
int layout video_play_layout 0x7f030020
int string about 0x7f050023
int string add 0x7f05002b
int string add_success 0x7f05002e
int string app_name 0x7f050000
int string back_to_last 0x7f050038
int string back_to_root 0x7f050037
int string brightness 0x7f05001e
int string cancel 0x7f050026
int string capability 0x7f05000d
int string change 0x7f050011
int string change_date 0x7f050029
int string change_theme 0x7f050028
int string change_time 0x7f05002a
int string child_items_info 0x7f050039
int string colorSaturation 0x7f05001f
int string confirm_del_file 0x7f050033
int string confirm_exit 0x7f050036
int string contrast 0x7f050020
int string delect 0x7f05004b
int string delete 0x7f05002d
int string delete_all 0x7f05004c
int string delete_success 0x7f050030
int string down 0x7f050013
int string edit 0x7f05002c
int string exit 0x7f050024
int string exit_msg 0x7f050025
int string file 0x7f050047
int string file_attr 0x7f05003e
int string file_create_time 0x7f050042
int string file_is_cannot_read 0x7f050031
int string file_is_hidden 0x7f050046
int string file_is_read 0x7f050044
int string file_is_write 0x7f050045
int string file_location 0x7f050040
int string file_mod_time 0x7f050043
int string file_size 0x7f050041
int string file_type 0x7f05003f
int string filename_is_exists_toast 0x7f05003c
int string folder 0x7f050048
int string foldername_is_exists 0x7f05003b
int string image 0x7f05001b
int string image_grid_name 0x7f05000a
int string image_param 0x7f05001c
int string image_set 0x7f05001d
int string input_folder_name 0x7f05003a
int string left 0x7f050014
int string left_cruise 0x7f050017
int string mediacontroller_play_pause 0x7f050007
int string no 0x7f05004a
int string notice 0x7f05004e
int string operate 0x7f050032
int string password 0x7f050009
int string please_del_child_files 0x7f05003d
int string profile 0x7f05000e
int string prompt 0x7f050027
int string record_mode 0x7f05004f
int string refresh 0x7f050035
int string rename 0x7f050034
int string right 0x7f050015
int string right_cruise 0x7f050016
int string rtsp_play 0x7f050010
int string search 0x7f05000c
int string select 0x7f05004d
int string stop 0x7f050018
int string strema_uri 0x7f05000f
int string sure 0x7f050022
int string up 0x7f050012
int string update_success 0x7f05002f
int string username 0x7f050008
int string video_grid_name 0x7f05000b
int string vitamio_init_decoders 0x7f050002
int string vitamio_name 0x7f050001
int string vitamio_videoview_error_button 0x7f050006
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050004
int string vitamio_videoview_error_text_unknown 0x7f050005
int string vitamio_videoview_error_title 0x7f050003
int string warn 0x7f050021
int string yes 0x7f050049
int string zoom_far 0x7f050019
int string zoom_near 0x7f05001a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Home_Setting_Style 0x7f060008
int style Image_Setting_SeekBar 0x7f060009
int style MediaController_SeekBar 0x7f060002
int style MediaController_Text 0x7f060003
int style PopupAnimation 0x7f060007
int style custom_checkbox 0x7f060005
int style login_dialog 0x7f060006
int style myDialogTheme 0x7f060004
