int drawable ic_launcher 0x7f020000
int id button1 0x7f060000
int id button2 0x7f060001
int id button3 0x7f060003
int id button4 0x7f060004
int id button_profile 0x7f060002
int id buttondown 0x7f060007
int id buttonleft 0x7f060008
int id buttonright 0x7f060009
int id buttonstop 0x7f06000a
int id buttonup 0x7f060006
int id video1 0x7f060005
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string capability 0x7f040002
int string down 0x7f040007
int string left 0x7f040008
int string profile 0x7f040003
int string right 0x7f040009
int string rtsp_play 0x7f040005
int string search 0x7f040001
int string stop 0x7f04000a
int string strema_uri 0x7f040004
int string up 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
