int color black 0x7f060004
int color end_color 0x7f060003
int color title_bg 0x7f060002
int color transparency 0x7f060001
int color white 0x7f060000
int dimen add_button_padding_left 0x7f070000
int dimen grid_column_width 0x7f070006
int dimen grid_horizontal_spacing 0x7f070004
int dimen grid_padding_left 0x7f070002
int dimen grid_padding_right 0x7f070003
int dimen grid_vertical_spacing 0x7f070005
int dimen home_button_padding_right 0x7f070001
int drawable add_button_back 0x7f020000
int drawable camera_default 0x7f020001
int drawable checkbox_normal 0x7f020002
int drawable checkbox_pressed 0x7f020003
int drawable home_button_back 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable my_checkbox 0x7f020006
int drawable selector 0x7f020007
int id GridView1 0x7f08001a
int id add_device_button 0x7f080018
int id button1 0x7f080000
int id button2 0x7f080001
int id button3 0x7f080003
int id button4 0x7f080004
int id button5 0x7f080005
int id button_profile 0x7f080002
int id buttondown 0x7f080008
int id buttonimage1 0x7f080010
int id buttonimage2 0x7f080011
int id buttonimage3 0x7f080012
int id buttonimage4 0x7f080013
int id buttonimage5 0x7f080014
int id buttonleft 0x7f080009
int id buttonleftcruise 0x7f08000b
int id buttonright 0x7f08000a
int id buttonrightcruise 0x7f08000c
int id buttonstop 0x7f08000d
int id buttonup 0x7f080007
int id buttonzoomfar 0x7f08000e
int id buttonzoomnear 0x7f08000f
int id cb 0x7f080022
int id device_list 0x7f08001b
int id device_title 0x7f08001e
int id device_title_name 0x7f08001d
int id device_uuid 0x7f080020
int id device_uuid_name 0x7f08001f
int id home_button 0x7f080019
int id img 0x7f08001c
int id seekbar1 0x7f080015
int id seekbar2 0x7f080016
int id seekbar3 0x7f080017
int id service_adderss 0x7f080021
int id video1 0x7f080006
int layout activity_main 0x7f030000
int layout camera 0x7f030001
int layout cameras_grid 0x7f030002
int layout device_list 0x7f030003
int layout device_list_item 0x7f030004
int string app_name 0x7f040000
int string brightness 0x7f040013
int string capability 0x7f040002
int string change 0x7f040006
int string colorSaturation 0x7f040014
int string contrast 0x7f040015
int string down 0x7f040008
int string image 0x7f040010
int string image_param 0x7f040011
int string image_set 0x7f040012
int string left 0x7f040009
int string left_cruise 0x7f04000c
int string profile 0x7f040003
int string right 0x7f04000a
int string right_cruise 0x7f04000b
int string rtsp_play 0x7f040005
int string search 0x7f040001
int string stop 0x7f04000d
int string strema_uri 0x7f040004
int string up 0x7f040007
int string zoom_far 0x7f04000e
int string zoom_near 0x7f04000f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style custom_checkbox 0x7f050003
int style myDialogTheme 0x7f050002
