int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim zommout 0x7f040002
int anim zoomin 0x7f040003
int color black 0x7f070004
int color dark 0x7f070005
int color darkgray 0x7f07000a
int color end_color 0x7f070003
int color focused 0x7f07000e
int color half_transparent_background 0x7f07000f
int color login_background 0x7f070007
int color ltgray 0x7f07000b
int color pressed 0x7f07000c
int color red 0x7f070006
int color selected 0x7f07000d
int color silver 0x7f070009
int color title_bg 0x7f070002
int color transparency 0x7f070001
int color transparent 0x7f070008
int color white 0x7f070000
int dimen add_button_padding_left 0x7f080000
int dimen grid_column_width 0x7f080006
int dimen grid_horizontal_spacing 0x7f080004
int dimen grid_padding_left 0x7f080002
int dimen grid_padding_right 0x7f080003
int dimen grid_vertical_spacing 0x7f080005
int dimen home_button_padding_right 0x7f080001
int drawable add_default 0x7f020000
int drawable add_focus 0x7f020001
int drawable add_focus2 0x7f020002
int drawable add_selector 0x7f020003
int drawable bar_dn 0x7f020004
int drawable bar_up 0x7f020005
int drawable bg_bar 0x7f020006
int drawable bg_border 0x7f020007
int drawable camera_default 0x7f020008
int drawable camera_default2 0x7f020009
int drawable checkbox_normal 0x7f02000a
int drawable checkbox_pressed 0x7f02000b
int drawable device_list_selector 0x7f02000c
int drawable grid_back 0x7f02000d
int drawable grid_selector 0x7f02000e
int drawable high_stream_default 0x7f02000f
int drawable high_stream_focus 0x7f020010
int drawable high_stream_selector 0x7f020011
int drawable home_default 0x7f020012
int drawable home_focus 0x7f020013
int drawable home_selector 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable image_button_selector 0x7f020016
int drawable image_default 0x7f020017
int drawable image_focus 0x7f020018
int drawable local_photos 0x7f020019
int drawable local_setting 0x7f02001a
int drawable local_setting_save_button 0x7f02001b
int drawable local_videos 0x7f02001c
int drawable low_stream_default 0x7f02001d
int drawable low_stream_focus 0x7f02001e
int drawable low_stream_selector 0x7f02001f
int drawable main_back 0x7f020020
int drawable mediacontroller_bg 0x7f020021
int drawable mediacontroller_pause01 0x7f020022
int drawable mediacontroller_pause02 0x7f020023
int drawable mediacontroller_pause_button 0x7f020024
int drawable mediacontroller_play01 0x7f020025
int drawable mediacontroller_play02 0x7f020026
int drawable mediacontroller_play_button 0x7f020027
int drawable mediacontroller_seekbar01 0x7f020028
int drawable mediacontroller_seekbar02 0x7f020029
int drawable menu_bg_line 0x7f02002a
int drawable menu_bg_popup 0x7f02002b
int drawable menu_btnshape 0x7f02002c
int drawable middle 0x7f02002d
int drawable middle_stream_default 0x7f02002e
int drawable middle_stream_focus 0x7f02002f
int drawable middle_stream_selector 0x7f020030
int drawable my_checkbox 0x7f020031
int drawable photo_button_selector 0x7f020032
int drawable photo_default 0x7f020033
int drawable photo_focus 0x7f020034
int drawable play_focus 0x7f020035
int drawable ptz_button_selector 0x7f020036
int drawable ptz_default 0x7f020037
int drawable ptz_focus 0x7f020038
int drawable record_button_selector 0x7f020039
int drawable record_default 0x7f02003a
int drawable record_focus 0x7f02003b
int drawable scrubber_control_disabled_holo 0x7f02003c
int drawable scrubber_control_focused_holo 0x7f02003d
int drawable scrubber_control_normal_holo 0x7f02003e
int drawable scrubber_control_pressed_holo 0x7f02003f
int drawable scrubber_control_selector_holo 0x7f020040
int drawable scrubber_primary_holo 0x7f020041
int drawable scrubber_progress_horizontal_holo_dark 0x7f020042
int drawable scrubber_secondary_holo 0x7f020043
int drawable scrubber_track_holo_dark 0x7f020044
int drawable seekbar_thumb 0x7f020045
int drawable seekbar_thumb_normal 0x7f020046
int drawable seekbar_thumb_pressed 0x7f020047
int drawable selector 0x7f020048
int drawable seleted_bg_on 0x7f020049
int drawable slide_half_focus 0x7f02004a
int drawable slide_half_focuss 0x7f02004b
int drawable slide_half_focusu 0x7f02004c
int drawable stream_button_selector 0x7f02004d
int drawable thumb_bar 0x7f02004e
int drawable thumb_dn 0x7f02004f
int drawable thumb_up 0x7f020050
int id GridView1 0x7f09002a
int id SecondaryProgress 0x01010000
int id add_device_button 0x7f090028
int id bright_seekbar 0x7f090040
int id btn_login 0x7f090027
int id buffering_indicator 0x7f090019
int id buffering_msg 0x7f09001a
int id buffering_progress 0x7f09001b
int id button1 0x7f090000
int id button2 0x7f090001
int id button3 0x7f090003
int id button4 0x7f090004
int id button5 0x7f090005
int id button_profile 0x7f090002
int id buttondown 0x7f090008
int id buttonimage1 0x7f090010
int id buttonimage2 0x7f090011
int id buttonimage3 0x7f090012
int id buttonimage4 0x7f090013
int id buttonimage5 0x7f090014
int id buttonleft 0x7f090009
int id buttonleftcruise 0x7f09000b
int id buttonright 0x7f09000a
int id buttonrightcruise 0x7f09000c
int id buttonstop 0x7f09000d
int id buttonup 0x7f090007
int id buttonzoomfar 0x7f09000e
int id buttonzoomnear 0x7f09000f
int id cb_auto 0x7f090026
int id cb_mima 0x7f090025
int id channel_switch_btn 0x7f090020
int id chrom_seekbar 0x7f090041
int id contrast_seekbar 0x7f090042
int id device_checkbox 0x7f090037
int id device_img 0x7f090030
int id device_list 0x7f09002f
int id device_service 0x7f090036
int id device_service_name 0x7f090035
int id device_title 0x7f090032
int id device_title_name 0x7f090031
int id device_uuid 0x7f090034
int id device_uuid_name 0x7f090033
int id et_mima 0x7f090024
int id et_zh 0x7f090022
int id fragement_photos 0x7f09003d
int id fragement_setting 0x7f09003e
int id fragement_videos 0x7f09003c
int id grid_video_view 0x7f090038
int id high_button 0x7f09002c
int id home_button 0x7f090029
int id imageButton1 0x7f09001e
int id image_setting_btn 0x7f09001f
int id imgae_save_btn 0x7f090043
int id local_image 0x7f09001c
int id local_photos 0x7f09003a
int id local_setting 0x7f09003b
int id local_setting_actual_mode 0x7f090046
int id local_setting_auto_play_cb 0x7f090044
int id local_setting_fluency_mode 0x7f090047
int id local_setting_main_stream 0x7f090049
int id local_setting_mode_group 0x7f090045
int id local_setting_save_button 0x7f09004b
int id local_setting_streams_group 0x7f090048
int id local_setting_sub_stream 0x7f09004a
int id local_videos 0x7f090039
int id low_button 0x7f09002e
int id mediacontroller_file_name 0x7f090050
int id mediacontroller_play_pause 0x7f09004c
int id mediacontroller_seekbar 0x7f09004f
int id mediacontroller_time_current 0x7f09004d
int id mediacontroller_time_total 0x7f09004e
int id middle_button 0x7f09002d
int id myVideoView 0x7f09002b
int id ptz_button 0x7f09001d
int id sedu 0x7f09003f
int id seekbar1 0x7f090015
int id seekbar2 0x7f090016
int id seekbar3 0x7f090017
int id tv_mima 0x7f090023
int id tv_zh 0x7f090021
int id video1 0x7f090006
int id video_view 0x7f090018
int layout activity_main 0x7f030000
int layout camera 0x7f030001
int layout camera_control_menu 0x7f030002
int layout camera_login 0x7f030003
int layout cameras_grid 0x7f030004
int layout channel_switch_menu 0x7f030005
int layout device_list 0x7f030006
int layout device_list_item 0x7f030007
int layout grid_item 0x7f030008
int layout home_setting 0x7f030009
int layout image_setting_menu 0x7f03000a
int layout local_image_fragment 0x7f03000b
int layout local_setting_fragment 0x7f03000c
int layout local_video_fragment 0x7f03000d
int layout mediacontroller 0x7f03000e
int string app_name 0x7f050000
int string brightness 0x7f05001c
int string capability 0x7f05000b
int string change 0x7f05000f
int string colorSaturation 0x7f05001d
int string contrast 0x7f05001e
int string down 0x7f050011
int string image 0x7f050019
int string image_param 0x7f05001a
int string image_set 0x7f05001b
int string left 0x7f050012
int string left_cruise 0x7f050015
int string mediacontroller_play_pause 0x7f050007
int string password 0x7f050009
int string profile 0x7f05000c
int string right 0x7f050013
int string right_cruise 0x7f050014
int string rtsp_play 0x7f05000e
int string search 0x7f05000a
int string stop 0x7f050016
int string strema_uri 0x7f05000d
int string up 0x7f050010
int string username 0x7f050008
int string vitamio_init_decoders 0x7f050002
int string vitamio_name 0x7f050001
int string vitamio_videoview_error_button 0x7f050006
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050004
int string vitamio_videoview_error_text_unknown 0x7f050005
int string vitamio_videoview_error_title 0x7f050003
int string zoom_far 0x7f050017
int string zoom_near 0x7f050018
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Home_Setting_Style 0x7f060008
int style MediaController_SeekBar 0x7f060002
int style MediaController_Text 0x7f060003
int style PopupAnimation 0x7f060007
int style custom_checkbox 0x7f060005
int style login_dialog 0x7f060006
int style myDialogTheme 0x7f060004
