<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/camera_image_button"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true" 
            android:scaleType="fitXY"/>
        
        <TextView 
            android:id="@+id/camera_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        
    </LinearLayout>


</RelativeLayout>